"""扫描工具检测与执行任务 — 技能驱动的动态 DAG 编排引擎"""
import os
import subprocess
import re
import json
import uuid
import redis
from datetime import datetime
from sqlalchemy import create_engine, text as sa_text
from sqlalchemy.orm import Session
from celery_app import app

# ─── 数据库 + Redis ──────────────────────────────────────
DB_URL = os.environ.get("SYNC_DATABASE_URL", os.environ.get("DATABASE_URL", "postgresql://yunjing:yunjing_dev_2026@postgres:5432/yunjing").replace("+asyncpg", ""))
_engine = create_engine(DB_URL, pool_pre_ping=True, pool_size=5)
_redis = redis.Redis.from_url("redis://redis:6379/1", decode_responses=True)

SANDBOX_NAME = "yunjing-sbx"
SANDBOX_ENV = "/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# URL helper
def _strip_url(target):
    """http://dvwa:80 -> dvwa"""
    if not target:
        return target
    if "://" in target:
        from urllib.parse import urlparse
        return urlparse(target).hostname or target
    if ":" in target and "/" not in target:
        parts = target.split(":")
        if len(parts) == 2 and parts[1].isdigit():
            return parts[0]
    return target

# ═══════════════════════════════════════════════════════════
#  Sandbox 执行器
# ═══════════════════════════════════════════════════════════

def _exec(args: list[str], timeout: int = 60) -> subprocess.CompletedProcess:
    cmd = ["docker", "exec", "-e", f"PATH={SANDBOX_ENV}", SANDBOX_NAME] + args
    return subprocess.run(cmd, capture_output=True, text=True, timeout=timeout)

def _exec_tool(tool: str, tool_args: list[str], timeout: int = 120) -> subprocess.CompletedProcess:
    return _exec([tool] + tool_args, timeout=timeout)

def _gen_id() -> str:
    return str(uuid.uuid4())

# ═══════════════════════════════════════════════════════════
#  Redis 进度推送
# ═══════════════════════════════════════════════════════════

def _publish(task_id: str, event_type: str, data: dict):
    msg = json.dumps({
        "type": event_type,
        "task_id": task_id,
        "timestamp": datetime.utcnow().isoformat(),
        "data": data,
    })
    try:
        _redis.publish(f"scan:progress:{task_id}", msg)
    except Exception:
        pass

def _publish_phase(task_id, phase, status, data=None, progress=None):
    d = {"phase": phase, "status": status}
    if data: d["data"] = data
    if progress: d["progress"] = progress
    _publish(task_id, "phase", d)

# ═══════════════════════════════════════════════════════════
#  技能 → 工具/阶段 映射表
# ═══════════════════════════════════════════════════════════

SKILL_PHASES = {
    "net-vuln-scan":           ["asset_discovery", "port_scan", "service_detect", "vuln_scan"],
    "nmap-pentest-scans":      ["asset_discovery", "port_scan", "service_detect"],
    "pentest-workbench":       ["asset_discovery", "port_scan", "service_detect", "vuln_scan", "web_scan", "dir_scan", "web_fuzz", "osint", "exploit", "post_exploit"],
    "pentest-active-directory": ["port_scan", "ad_enum", "krb_scan", "exploit", "post_exploit"],
    "pentest-api-attacker":     ["port_scan", "service_detect", "api_scan", "vuln_scan", "auth_test", "web_fuzz"],
    "pentest-auth-bypass":      ["auth_test", "vuln_scan", "web_fuzz"],
    "pentest-c2-operator":      ["post_exploit"],
    "client-side-pentest":      ["web_scan", "dir_scan", "web_fuzz"],
    "hexstrike":                ["exploit", "post_exploit", "vuln_scan"],
    "security-reviewer":        ["code_scan"],
    "prts-sandbox":             ["asset_discovery", "port_scan", "service_detect", "vuln_scan", "web_scan", "dir_scan", "exploit"],
    "shannon-pentest":          ["osint", "asset_discovery", "port_scan", "service_detect", "vuln_scan", "web_scan", "dir_scan", "web_fuzz", "exploit", "post_exploit"],
    "penetration-tester":       ["osint", "asset_discovery", "port_scan", "service_detect", "vuln_scan", "web_scan", "dir_scan", "web_fuzz", "exploit", "post_exploit"],
    "awesome-pentest":          ["vuln_scan"],
    "s3-pentest-commands":      ["vuln_scan", "api_scan"],
    "senior-security":          ["exploit", "post_exploit"],
    "pentest-commands":         ["reference"],
}

PHASE_ORDER = [
    "osint", "asset_discovery", "port_scan", "service_detect",
    "vuln_scan", "web_scan", "dir_scan", "web_fuzz",
    "api_scan", "auth_test", "ad_enum", "krb_scan",
    "exploit", "post_exploit", "code_scan",
]

PHASE_WEIGHT = {
    "osint": 5, "asset_discovery": 8, "port_scan": 12, "service_detect": 8,
    "vuln_scan": 15, "web_scan": 8, "dir_scan": 6, "web_fuzz": 6,
    "api_scan": 6, "auth_test": 5, "ad_enum": 5, "krb_scan": 5,
    "exploit": 15, "post_exploit": 8, "code_scan": 5,
}

# ═══════════════════════════════════════════════════════════
#  工具版本检测
# ═══════════════════════════════════════════════════════════

TOOLS_CONFIG = {
    # ─── 主机 & 端口扫描 ────────────────────────
    "nmap":       {"path": "/usr/bin/nmap",          "version_flag": "--version"},
    "naabu":      {"path": "/go/bin/naabu",          "version_flag": "-version"},
    # ─── 漏洞扫描 ────────────────────────────────
    "nuclei":     {"path": "/go/bin/nuclei",         "version_flag": "-version"},
    "nikto":      {"path": "/usr/bin/nikto",         "version_flag": "-Version"},
    # ─── Web 扫描 ────────────────────────────────
    "gobuster":   {"path": "/go/bin/gobuster",       "version_flag": "--version"},
    "dirb":       {"path": "/usr/bin/dirb",          "version_flag": ""},
    "dirsearch":  {"path": "/usr/local/bin/dirsearch","version_flag": "--version"},
    "wfuzz":      {"path": "/usr/bin/wfuzz",         "version_flag": "--version"},
    "whatweb":    {"path": "/usr/bin/whatweb",       "version_flag": "--version"},
    "ffuf":       {"path": "/go/bin/ffuf",           "version_flag": "-V"},
    "httpx":      {"path": "/go/bin/httpx",          "version_flag": "-version"},
    "katana":     {"path": "/go/bin/katana",         "version_flag": "-version"},
    # ─── 子域名 / OSINT ──────────────────────────
    "subfinder":  {"path": "/go/bin/subfinder",      "version_flag": "-version"},
    # ─── 暴力破解 ────────────────────────────────
    "hydra":      {"path": "/usr/bin/hydra",         "version_flag": "--version"},
    # ─── SQL 注入 ────────────────────────────────
    "sqlmap":     {"path": "/usr/bin/sqlmap",        "version_flag": "--version"},
    # ─── 利用框架 ────────────────────────────────
    "msfconsole": {"path": "/usr/bin/msfconsole",    "version_flag": "--version"},
    "searchsploit":{"path": "/usr/bin/searchsploit","version_flag": "--version"},
    # ─── 密码破解 ────────────────────────────────
    "hashcat":    {"path": "/usr/bin/hashcat",       "version_flag": "--version"},
    # ─── AD / SMB 枚举 ───────────────────────────
    "enum4linux-ng":{"path": "/usr/bin/enum4linux-ng","version_flag": "-v"},
    "smbclient":  {"path": "/usr/bin/smbclient",     "version_flag": "--version"},
    "smbmap":     {"path": "/usr/bin/smbmap",        "version_flag": "--version"},
    # ─── 工具 ────────────────────────────────────
    "jq":         {"path": "/usr/bin/jq",            "version_flag": "--version"},
}

@app.task(bind=True, max_retries=3)
def check_tool(self, name: str, version_flag: str = "") -> dict:
    cfg = TOOLS_CONFIG.get(name, {})
    tool_path = cfg.get("path", name)
    flag = version_flag or cfg.get("version_flag", "--version")
    try:
        if not flag:
            r = _exec(["which", name], timeout=5)
            if r.returncode != 0:
                r = _exec([tool_path, "--help"], timeout=5)
            ok = r.returncode == 0
            return {"name": name, "installed": ok, "version":"installed" if ok else None, "status":"ready" if ok else "not_installed"}
        r = _exec([tool_path, flag], timeout=15)
        output = (r.stdout or r.stderr or "")
        if r.returncode != 0:
            r = _exec([name, flag], timeout=15)
            output = (r.stdout or r.stderr or "")
        m = re.search(r"version[:\s]*([vV]?[\d][\w.]*)", output, re.IGNORECASE)
        ver = m.group(1).strip() if m else (output.strip().split("\n")[0][:80] if output else "unknown")
        return {"name": name, "installed": True, "version": ver, "status": "ready"}
    except Exception as e:
        return {"name": name, "installed": False, "version": None, "status": "error", "error": str(e)[:80]}


# ═══════════════════════════════════════════════════════════
#  主 DAG 引擎 — 技能感知编排
# ═══════════════════════════════════════════════════════════

SEVERITY_MAP = {
    "critical": 4, "high": 3, "medium": 2, "low": 1, "info": 0,
    "none": 0, "unknown": 0,
}

def _severity_score(s: str) -> int:
    return SEVERITY_MAP.get(s.lower().strip(), 0)


@app.task(bind=True, max_retries=3)
def execute_scan(self, task_id: str, target: str, scan_type: str = "full") -> dict:
    """
    技能驱动的动态 DAG 编排引擎

    1. 从数据库读取 selected_skills
    2. 按技能映射出要执行的阶段
    3. 按阶段顺序执行（跳过不需要的阶段）
    4. 实时推送进度到 Redis Pub/Sub
    """
    db = Session(_engine)
    findings = []
    phases_executed = []
    start_time = datetime.utcnow()

    try:
        # ─── 读取任务配置（包括 selected_skills）───────────
        row = db.execute(
            sa_text("SELECT target, scan_type, result FROM scan_tasks WHERE id=:id"),
            {"id": task_id}
        ).fetchone()

        if not row:
            return {"error": "Task not found"}

        task_target = row[0]
        task_type = row[1]
        task_result_str = row[2] or "{}"
        task_config = json.loads(task_result_str) if isinstance(task_result_str, str) else (task_result_str or {})

        selected_skills = task_config.get("selected_skills", None)

        # ─── 构建动态阶段列表 ─────────────────────────────
        if selected_skills:
            # 根据技能映射阶段
            all_phases = set()
            for sid in selected_skills:
                phases = SKILL_PHASES.get(sid, [])
                all_phases.update(phases)
            phases_to_run = sorted([p for p in PHASE_ORDER if p in all_phases],
                                   key=lambda p: PHASE_ORDER.index(p))
        else:
            # 无技能指定 → 根据 scan_type 回退
            if task_type and task_type.startswith("phase_"):
                # 单阶段模式 — 只执行指定阶段
                single_phase = task_type.replace("phase_", "", 1)
                phases_to_run = [single_phase] if single_phase in PHASE_ORDER else ["port_scan"]
            elif task_type == "quick":
                phases_to_run = ["port_scan", "vuln_scan"]
            elif task_type == "web":
                phases_to_run = ["port_scan", "service_detect", "web_scan", "dir_scan"]
            elif task_type == "full":
                phases_to_run = ["asset_discovery", "port_scan", "service_detect", "vuln_scan"]
            elif task_type == "api":
                phases_to_run = ["port_scan", "api_scan"]
            else:
                phases_to_run = ["port_scan", "vuln_scan"]

        total_weight = sum(PHASE_WEIGHT.get(p, 5) for p in phases_to_run)
        phases_log = []
        open_ports = []
        vuln_findings = []

        # ─── 更新状态 ────────────────────────────────────
        db.execute(sa_text("UPDATE scan_tasks SET status='RUNNING', updated_at=:now WHERE id=:id"),
                   {"now": start_time, "id": task_id})
        db.commit()
        _publish(task_id, "status", {
            "status": "RUNNING",
            "progress": 2,
            "skills": selected_skills or [],
            "phases_planned": phases_to_run,
        })

        # ═══════════════════════════════════════════════════
        #  执行每个阶段
        # ═══════════════════════════════════════════════════
        completed_weight = 0

        # ─── 资产发现 ────────────────────────────────────
        if "asset_discovery" in phases_to_run:
            _publish_phase(task_id, "asset_discovery", "running", progress=5)
            as_result = _phase_asset_discovery(target)
            open_ports = as_result.get("ports", [])
            _publish_phase(task_id, "asset_discovery", "done",
                data={"ports_found": len(open_ports), "services": as_result.get("services", [])},
                progress=completed_weight + PHASE_WEIGHT["asset_discovery"])
            _log_phase(phases_log, "asset_discovery", "done", {"ports": open_ports[:50]})
            completed_weight += PHASE_WEIGHT["asset_discovery"]

        # ─── OSINT 情报收集 (subfinder/dig/whatweb/httpx) ──
        if "osint" in phases_to_run:
            _publish_phase(task_id, "osint", "running", progress=completed_weight)
            osint_result = _phase_osint_gather(target)
            _publish_phase(task_id, "osint", "done",
                data={"subdomains": len(osint_result.get("subdomains",[])),
                      "techs": len(osint_result.get("technologies",[]))},
                progress=completed_weight + PHASE_WEIGHT["osint"])
            _log_phase(phases_log, "osint", "done",
                {"subdomains": osint_result.get("subdomains",[])[:10],
                 "tech": osint_result.get("technologies",[])[:5]})
            completed_weight += PHASE_WEIGHT["osint"]

        # ─── 端口扫描 ────────────────────────────────────
        if "port_scan" in phases_to_run:
            _publish_phase(task_id, "port_scan", "running", progress=completed_weight)
            ports_result = _phase_port_scan(target, open_ports, task_type)
            open_ports = ports_result.get("ports", open_ports)
            _publish_phase(task_id, "port_scan", "done",
                data={"ports_found": len(open_ports), "ports": open_ports[:20]},
                progress=completed_weight + PHASE_WEIGHT["port_scan"])
            _log_phase(phases_log, "port_scan", "done", {"ports": open_ports[:50]})
            completed_weight += PHASE_WEIGHT["port_scan"]

        # ─── 服务识别 ────────────────────────────────────
        services = []
        if "service_detect" in phases_to_run:
            _publish_phase(task_id, "service_detect", "running", progress=completed_weight)
            svc_result = _phase_service_detect(target, open_ports)
            services = svc_result.get("services", [])
            _publish_phase(task_id, "service_detect", "done",
                data={"services_found": len(services), "services": services[:30]},
                progress=completed_weight + PHASE_WEIGHT["service_detect"])
            _log_phase(phases_log, "service_detect", "done", {"services": services})
            completed_weight += PHASE_WEIGHT["service_detect"]

            # Dynamic inject: discovered web services -> add web phases
            svc_ports = {s.get("port") for s in services if s.get("port")}
            if svc_ports & {80, 443, 8080, 8443, 3000, 5000, 8000, 9000, 9090}:
                for inj in ["web_scan", "dir_scan", "web_fuzz", "api_scan", "auth_test"]:
                    if inj not in phases_to_run:
                        phases_to_run.append(inj)
                        _publish(task_id, "dag_inject", {"phase": inj, "reason": "web service discovered"})
            # SMB (139/445) -> AD domain pentest chain
            if svc_ports & {139, 445}:
                for inj in ["ad_enum", "krb_scan"]:
                    if inj not in phases_to_run:
                        phases_to_run.append(inj)
                        _publish(task_id, "dag_inject", {"phase": inj, "reason": "SMB service discovered"})
            # Re-sort by PHASE_ORDER + recalculate progress weight
            phases_to_run.sort(key=lambda p: PHASE_ORDER.index(p) if p in PHASE_ORDER else 99)
            total_weight = sum(PHASE_WEIGHT.get(p, 5) for p in phases_to_run)

        # ─── 漏洞扫描 (nuclei) ──────────────────────────
        if "vuln_scan" in phases_to_run:
            _publish_phase(task_id, "vuln_scan", "running", progress=completed_weight)
            nuc_result = _phase_nuclei_scan(target, task_type)
            for f in nuc_result.get("findings", []):
                vuln_findings.append(f)
            _publish(task_id, "vuln_findings", {
                "count": len(nuc_result.get("findings", [])),
                "source": "nuclei",
            })
            _publish_phase(task_id, "vuln_scan", "done",
                data={"count": len(nuc_result.get("findings", []))},
                progress=completed_weight + PHASE_WEIGHT["vuln_scan"])
            _log_phase(phases_log, "vuln_scan", "done", {"count": len(nuc_result.get("findings", [])), "findings": [{"title": f.get("title",""), "severity": f.get("severity","")} for f in (nuc_result.get("findings",[]) or [])[:20]]})
            completed_weight += PHASE_WEIGHT["vuln_scan"]

        # ─── Web 扫描 (nikto + whatweb) ───────────────────
        if "web_scan" in phases_to_run:
            _publish_phase(task_id, "web_scan", "running", progress=completed_weight)
            # whatweb 技术栈识别
            whatweb_result = _phase_whatweb(target, open_ports)
            # nikto 漏洞扫描
            nikto_result = _phase_nikto_scan(target)
            for f in nikto_result.get("findings", []):
                vuln_findings.append(f)
            _publish(task_id, "vuln_findings", {
                "count": len(nikto_result.get("findings", [])),
                "source": "nikto",
            })
            _publish_phase(task_id, "web_scan", "done",
                data={
                    "nikto_findings": len(nikto_result.get("findings", [])),
                    "tech_stack": whatweb_result.get("techs", []),
                },
                progress=completed_weight + PHASE_WEIGHT["web_scan"])
            _log_phase(phases_log, "web_scan", "done",
                {"nikto": len(nikto_result.get("findings", [])), "techs": whatweb_result.get("techs", [])})
            completed_weight += PHASE_WEIGHT["web_scan"]

        # ─── 目录扫描 (gobuster/dirb) ────────────────────
        if "dir_scan" in phases_to_run:
            _publish_phase(task_id, "dir_scan", "running", progress=completed_weight)
            dir_result = _phase_directory_scan(target)
            for f in dir_result.get("findings", []):
                vuln_findings.append(f)
            _publish_phase(task_id, "dir_scan", "done",
                data={"directories_found": len(dir_result.get("findings", []))},
                progress=completed_weight + PHASE_WEIGHT["dir_scan"])
            _log_phase(phases_log, "dir_scan", "done",
                {"dirs": len(dir_result.get("findings", []))})
            completed_weight += PHASE_WEIGHT["dir_scan"]

        # ─── Web Fuzz (wfuzz/ffuf) ────────────────────────
        if "web_fuzz" in phases_to_run:
            _publish_phase(task_id, "web_fuzz", "running", progress=completed_weight)
            fuzz_result = _phase_web_fuzz(target)
            for f in fuzz_result.get("findings", []): vuln_findings.append(f)
            _publish_phase(task_id, "web_fuzz", "done", data={"findings": len(fuzz_result.get("findings",[]))}, progress=completed_weight + PHASE_WEIGHT["web_fuzz"])
            _log_phase(phases_log, "web_fuzz", "done", {"findings": len(fuzz_result.get("findings",[]))})
            completed_weight += PHASE_WEIGHT["web_fuzz"]

        # ─── API 安全测试 ────────────────────────────────
        if "api_scan" in phases_to_run:
            _publish_phase(task_id, "api_scan", "running", progress=completed_weight)
            api_result = _phase_api_scan(target)
            for f in api_result.get("findings", []): vuln_findings.append(f)
            _publish_phase(task_id, "api_scan", "done", data={"findings": len(api_result.get("findings",[]))}, progress=completed_weight + PHASE_WEIGHT["api_scan"])
            _log_phase(phases_log, "api_scan", "done", {"findings": len(api_result.get("findings",[]))})
            completed_weight += PHASE_WEIGHT["api_scan"]

        # ─── 认证绕过测试 ────────────────────────────────
        if "auth_test" in phases_to_run:
            _publish_phase(task_id, "auth_test", "running", progress=completed_weight)
            auth_result = _phase_auth_test(target)
            for f in auth_result.get("findings", []): vuln_findings.append(f)
            _publish_phase(task_id, "auth_test", "done", data={"findings": len(auth_result.get("findings",[]))}, progress=completed_weight + PHASE_WEIGHT["auth_test"])
            _log_phase(phases_log, "auth_test", "done", {"findings": len(auth_result.get("findings",[]))})
            completed_weight += PHASE_WEIGHT["auth_test"]

        # ─── AD 域枚举 (SMB/LDAP) ────────────────────────
        if "ad_enum" in phases_to_run:
            _publish_phase(task_id, "ad_enum", "running", progress=completed_weight)
            ad_result = _phase_ad_enum(target)
            for f in ad_result.get("findings", []): vuln_findings.append(f)
            _publish_phase(task_id, "ad_enum", "done", data={"findings": len(ad_result.get("findings",[]))}, progress=completed_weight + PHASE_WEIGHT["ad_enum"])
            _log_phase(phases_log, "ad_enum", "done", {"findings": len(ad_result.get("findings",[]))})
            completed_weight += PHASE_WEIGHT["ad_enum"]

        # ─── Kerberos 扫描 (nmap KRB5枚举) ────────────────
        if "krb_scan" in phases_to_run:
            _publish_phase(task_id, "krb_scan", "running", progress=completed_weight)
            krb_result = _phase_krb_scan(target)
            for f in krb_result.get("findings", []): vuln_findings.append(f)
            _publish_phase(task_id, "krb_scan", "done",
                data={"findings": len(krb_result.get("findings",[])),
                      "krb_services": krb_result.get("krb_services",[])},
                progress=completed_weight + PHASE_WEIGHT["krb_scan"])
            _log_phase(phases_log, "krb_scan", "done",
                {"findings": len(krb_result.get("findings",[]))})
            completed_weight += PHASE_WEIGHT["krb_scan"]

        # ─── 漏洞利用 — 真实执行 ─────────────────────────
        if "exploit" not in phases_to_run:
            has_high_risk = any(f.get("severity") in ("critical", "high") for f in vuln_findings)
            has_brute_targets = open_ports and any(p in (22, 21, 3389, 3306, 1433, 1521, 5432, 6379, 27017) for p in open_ports)
            if has_high_risk or has_brute_targets:
                phases_to_run.append("exploit")
                total_weight = sum(PHASE_WEIGHT.get(p, 5) for p in phases_to_run)
                _publish(task_id, "dag_inject", {"phase": "exploit", "reason": "high-risk vulns found" if has_high_risk else "brute-force targets available"})
        if "exploit" in phases_to_run:
            _publish_phase(task_id, "exploit", "running", progress=completed_weight)
            exp_result = _phase_exploitation(target, services, vuln_findings)
            for f in exp_result.get("findings", []): vuln_findings.append(f)
            _publish(task_id, "exploit_findings", {"count": len(exp_result.get("exploits_attempted", [])), "success": exp_result.get("success", False), "compromised": exp_result.get("compromised", False)})
            _publish_phase(task_id, "exploit", "done", data={"exploits_found": len(exp_result.get("exploits_found",[])), "attempted": len(exp_result.get("exploits_attempted",[])), "success": exp_result.get("success", False), "compromised": exp_result.get("compromised", False)}, progress=completed_weight + PHASE_WEIGHT["exploit"])
            _log_phase(phases_log, "exploit", "done", {"found": len(exp_result.get("exploits_found",[])), "attempted": len(exp_result.get("exploits_attempted",[])), "success": exp_result.get("success",False)})
            completed_weight += PHASE_WEIGHT["exploit"]

        # ─── 后渗透 — 真实执行 ───────────────────────────
        if "exploit" in phases_to_run and "post_exploit" not in phases_to_run and exp_result.get("compromised", False):
            phases_to_run.append("post_exploit")
            total_weight = sum(PHASE_WEIGHT.get(p, 5) for p in phases_to_run)
            _publish(task_id, "dag_inject", {"phase": "post_exploit", "reason": "host compromised"})
        if "post_exploit" in phases_to_run:
            _publish_phase(task_id, "post_exploit", "running", progress=completed_weight)
            pe_result = _phase_post_exploit(target, open_ports)
            for f in pe_result.get("findings", []): vuln_findings.append(f)
            _publish(task_id, "post_exploit_findings", {"lateral_targets": len(pe_result.get("lateral_targets",[])), "findings": len(pe_result.get("findings",[]))})
            _publish_phase(task_id, "post_exploit", "done", data={"lateral_targets": len(pe_result.get("lateral_targets",[])), "findings": len(pe_result.get("findings",[]))}, progress=completed_weight + PHASE_WEIGHT["post_exploit"])
            _log_phase(phases_log, "post_exploit", "done", {"lateral": len(pe_result.get("lateral_targets",[])), "checks": len(pe_result.get("credential_checks",[]))})
            completed_weight += PHASE_WEIGHT["post_exploit"]

        # ─── 代码安全审查 ──────────────────────────────
        if "code_scan" in phases_to_run:
            _publish_phase(task_id, "code_scan", "running", progress=completed_weight)
            cs_result = _phase_code_scan(target)
            for f in cs_result.get("findings", []): vuln_findings.append(f)
            _publish_phase(task_id, "code_scan", "done",
                data={"findings": len(cs_result.get("findings",[]))},
                progress=completed_weight + PHASE_WEIGHT["code_scan"])
            _log_phase(phases_log, "code_scan", "done",
                {"findings": len(cs_result.get("findings",[]))})
            completed_weight += PHASE_WEIGHT["code_scan"]

        # ─── 归一化 + 去重 ──────────────────────────────
        findings = _dedup_findings(vuln_findings)

        # ─── 写入数据库 ─────────────────────────────────
        for f in findings:
            db.execute(sa_text("""
                INSERT INTO vulnerabilities (id, task_id, title, severity, cve_id, cvss_score,
                    target, description, evidence, remediation, "references", tool_source, confidence)
                VALUES (:id, :tid, :title, :sev, :cve, :cvss, :target, :desc, :ev, :rem, :ref, :tool, :conf)
            """), {
                "id": _gen_id(),
                "tid": task_id,
                "title": f.get("title", "Unknown"),
                "sev": f.get("severity", "info"),
                "cve": f.get("cve_id"),
                "cvss": f.get("cvss_score"),
                "target": target,
                "desc": f.get("description", "")[:1000],
                "ev": f.get("evidence", "")[:500],
                "rem": f.get("remediation", "")[:500],
                "ref": json.dumps(f.get("references", [])),
                "tool": f.get("tool_source", "unknown"),
                "conf": f.get("confidence", 0.5),
            })
        db.commit()

        # ─── 最终摘要 ──────────────────────────────────
        summary = {
            "total": len(findings),
            "critical": sum(1 for f in findings if f.get("severity") == "critical"),
            "high": sum(1 for f in findings if f.get("severity") == "high"),
            "medium": sum(1 for f in findings if f.get("severity") == "medium"),
            "low": sum(1 for f in findings if f.get("severity") == "low"),
            "info": sum(1 for f in findings if f.get("severity") == "info"),
            "ports_found": len(open_ports),
            "ports": open_ports[:50],
            "services_detailed": services,
            "vulnerability_names": [f.get("title","") for f in findings[:50]],
            "phases_executed": phases_to_run,
            "phases_log": phases_log,
        }
        elapsed = (datetime.utcnow() - start_time).total_seconds()

        db.execute(sa_text("""
            UPDATE scan_tasks SET status='COMPLETED', progress=100,
                result=:result, completed_at=:now, updated_at=:now
            WHERE id=:id
        """), {"result": json.dumps(summary), "now": datetime.utcnow(), "id": task_id})
        db.commit()

        _publish(task_id, "completed", {
            "status": "COMPLETED", "progress": 100,
            "summary": summary, "elapsed": round(elapsed, 1),
        })

        # ─── 扫描结果回灌到学习引擎 ───
        try:
            import urllib.request, json as _json
            callback_data = _json.dumps({
                "task_id": task_id,
                "target": target,
                "scan_type": task_type,
                "status": "SUCCESS",
                "findings": findings[-100:],  # 只传最新的100条
                "vuln_count": len([f for f in findings if f.get("severity") in ("critical","high","medium")]),
            }).encode()
            req = urllib.request.Request(
                "http://yunjing-backend:8000/api/engine/scan-callback",
                data=callback_data,
                headers={"Content-Type": "application/json"},
                method="POST",
            )
            urllib.request.urlopen(req, timeout=5)
        except Exception:
            import logging
            logging.getLogger(__name__).warning("[扫描回调] 回灌失败（非致命）", exc_info=True)

        return {
            "status": "completed", "task_id": task_id,
            "findings": len(findings), "elapsed": round(elapsed, 1),
            "target": target, "summary": summary,
        }

    except Exception as e:
        import traceback
        tb = traceback.format_exc()
        try:
            db.execute(sa_text("UPDATE scan_tasks SET status='FAILED', error=:err, updated_at=:now WHERE id=:id"),
                       {"err": str(e)[:500], "now": datetime.utcnow(), "id": task_id})
            db.commit()
        except Exception:
            pass
        _publish(task_id, "failed", {"status": "FAILED", "error": str(e)[:500]})
        raise e
    finally:
        db.close()


# ═══════════════════════════════════════════════════════════
#  各阶段执行函数
# ═══════════════════════════════════════════════════════════

def _phase_asset_discovery(target: str) -> dict:
    """资产发现：存活探测 + 快速端口扫描"""
    # 如果是 IP 段，用 nmap -sn 做存活探测
    is_range = "/" in target or "-" in target
    discovered = [target]
    if is_range:
        try:
            r = _exec_tool("/usr/bin/nmap", ["-sn", "-T4", "-oG", "-", _strip_url(target)], timeout=120)
            output = r.stdout or ""
            discovered = []
            for line in output.split("\n"):
                if "Up" in line and "Host:" in line:
                    ip = line.split("Host: ")[1].split(" ")[0]
                    discovered.append(ip)
        except Exception:
            pass

    return {
        "hosts": discovered,
        "ports": [],
        "services": [],
        "summary": f"Discovered {len(discovered)} live hosts",
    }


def _phase_port_scan(target: str, existing_ports: list, scan_type: str) -> dict:
    """端口扫描：基于扫描类型和已有结果"""
    if existing_ports:
        return {"ports": existing_ports, "summary": f"Using {len(existing_ports)} existing ports"}

    if scan_type == "quick":
        ports = "80,443,22,21,8080,8443,3000,5000,8000,9000,9090,3306,5432,6379,27017,3389,1433,1521,13577"
    elif scan_type == "full":
        ports = "1-65535"
    elif scan_type == "web":
        ports = "80,443,8080,8443,3000,5000,8000,9000,9090"
    else:
        ports = "80,443,22,21,8080,8443,3306,5432,6379,27017,3389,1433,1521,13577"

    r = _exec_tool("/usr/bin/nmap", ["-T4", "--open", "-oG", "-", "-p", ports, _strip_url(target)], timeout=600)
    output = r.stdout or r.stderr or ""

    found = []
    for line in output.split("\n"):
        if "/open/" in line:
            for part in line.strip().split():
                if "/open/" in part:
                    try:
                        found.append(int(part.split("/")[0]))
                    except Exception:
                        pass

    return {"ports": sorted(set(found)), "summary": f"Found {len(found)} open ports"}


def _phase_service_detect(target: str, ports: list[int]) -> dict:
    """服务/版本识别"""
    if not ports:
        return {"services": [], "summary": "No ports to scan"}
    port_str = ",".join(str(p) for p in ports[:20])
    r = _exec_tool("/usr/bin/nmap", ["-sV", "-T4", "-p", port_str, _strip_url(target)], timeout=180)
    services = []
    output = r.stdout or ""
    for line in output.split("\n"):
        if "/tcp" in line and "open" in line:
            parts = line.strip().split()
            if len(parts) >= 4:
                port = parts[0].split("/")[0]
                service = parts[2]
                version = " ".join(parts[3:5]) if len(parts) > 3 else ""
                services.append({"port": int(port), "service": service, "version": version})
    return {"services": services, "summary": f"Identified {len(services)} services"}


def _phase_nuclei_scan(target: str, scan_type: str) -> dict:
    """Nuclei 漏洞扫描"""
    severity = "medium,high,critical"
    if scan_type == "quick":
        severity = "high,critical"

    r = _exec_tool("/go/bin/nuclei", ["-u", target, "-severity", severity,
                                       "-j", "-silent", "-retries", "2",
                                       "-t", "/data/nuclei-templates/",
                                       "-timeout", "10"], timeout=600)
    output = r.stdout or ""
    findings = []
    for line in output.strip().split("\n"):
        line = line.strip()
        if not line:
            continue
        try:
            data = json.loads(line)
            info = data.get("info", {})
            classification = info.get("classification", {}) or {}
            cve_list = classification.get("cve-id")
            if isinstance(cve_list, list):
                cve_id = cve_list[0] if cve_list else None
            else:
                cve_id = cve_list
            f = {
                "title": info.get("name", data.get("template-id", "Unknown")),
                "severity": info.get("severity", "info"),
                "cve_id": cve_id,
                "cvss_score": classification.get("cvss-score"),
                "description": info.get("description", ""),
                "evidence": data.get("matched-at", ""),
                "remediation": info.get("remediation", ""),
                "references": info.get("reference", []),
                "tool_source": "nuclei",
                "confidence": 0.8,
            }
            findings.append(f)
        except (json.JSONDecodeError, KeyError):
            continue
    return {"findings": findings}


def _phase_nikto_scan(target: str) -> dict:
    """Nikto Web 漏洞扫描"""
    url = target if target.startswith("http") else f"http://{target}"
    try:
        r = _exec_tool("/usr/bin/nikto", ["-h", url, "-nointeractive",
                                           "-Tuning", "123456"], timeout=600)
        output = r.stdout or r.stderr or ""
    except subprocess.TimeoutExpired:
        output = "[NIKTO_TIMEOUT] Scan exceeded 300s timeout"
    except Exception as e:
        output = f"[NIKTO_ERROR] {e}"
    output = output or ""
    findings = []
    for line in output.split("\n"):
        if "+ " in line:
            msg = line.split("+ ", 1)[-1].strip()
            findings.append({
                "title": msg[:200], "severity": "medium",
                "tool_source": "nikto", "confidence": 0.5,
                "description": msg[:500],
            })
    return {"findings": findings}


def _phase_whatweb(target: str, ports: list) -> dict:
    """WhatWeb 技术栈识别"""
    web_ports = [p for p in ports if p in (80, 443, 8080, 8443, 3000, 5000, 8000, 9000, 13577)]
    techs = []
    for port in web_ports[:3]:
        scheme = "https" if port in (443, 8443) else "http"
        url = f"{scheme}://{_strip_url(target)}:{port}"
        try:
            r = _exec_tool("/usr/bin/whatweb", ["--log-json=/dev/stdout", url], timeout=30)
            for line in (r.stdout or "").split("\n"):
                if target in line:
                    techs.append({"url": url, "info": line[:200]})
        except Exception:
            pass
    return {"techs": techs, "summary": f"Analyzed {len(techs)} web services"}


def _phase_directory_scan(target: str) -> dict:
    """目录扫描 — gobuster + dirsearch 双引擎"""
    findings = []
    seen = set()
    wordlist = "/usr/share/wordlists/dirb/common.txt"
    _host = _strip_url(target)
    for url in [f"http://{_host}", f"https://{_host}"]:
        # Gobuster
        try:
            r = _exec_tool("/go/bin/gobuster", ["dir", "-u", url, "-w", wordlist,
                                                 "-t", "20", "-s", "200,301,302,307,401,403",
                                                 "-q", "-n", "-o", "/dev/stdout"], timeout=120)
            for line in (r.stdout or "").split(chr(10)):
                if line.strip() and (line[0].isdigit() or "/" in line):
                    parts = line.split()
                    path = parts[-1] if len(parts) > 2 else parts[0]
                    status = parts[0] if parts[0].isdigit() else "200"
                    key = f"{url}{path}_{status}"
                    if key not in seen:
                        seen.add(key)
                        findings.append({"title": f"Dir: {url}{path} (HTTP {status})", "severity": "info", "tool_source": "gobuster"})
        except: pass
        # Dirsearch supplement
        try:
            r2 = _exec_tool("/usr/local/bin/dirsearch", ["-u", url, "-w", wordlist, "-t", "10",
                                                          "--random-agent", "--timeout=5", "-q",
                                                          "-o", "/dev/stdout"], timeout=120)
            for line in (r2.stdout or "").split(chr(10)):
                if "[" in line and "]" in line:
                    for word in line.split():
                        if word.startswith("http") and word not in seen:
                            seen.add(word)
                            findings.append({"title": f"Dir: {word}", "severity": "info", "tool_source": "dirsearch"})
        except: pass
    return {"findings": findings}


def _dedup_findings(findings: list[dict]) -> list[dict]:
    seen = set()
    result = []
    for f in sorted(findings, key=lambda x: -_severity_score(x.get("severity", "info"))):
        key = f.get("title", "").lower()[:100]
        if key and key not in seen:
            seen.add(key)
            result.append(f)
    return result


def _log_phase(log: list, name: str, status: str, data: any = None):
    entry = {"name": name, "status": status}
    if data:
        entry["data"] = data
    log.append(entry)


# ═══════════════════════════════════════════════════════════
#  报告生成 (占位 → Phase 3 完善)
# ═══════════════════════════════════════════════════════════

@app.task(bind=True)
def generate_report(self, task_id):
    return {"status": "pending", "task_id": task_id}


@app.task(bind=True, max_retries=2)
def execute_single_phase(self, target, phase_name, context=None):
    context = context or {}
    existing_ports = context.get("ports", [])
    _publish("phase-" + phase_name, "phase", {"phase": phase_name, "status": "running"})
    try:
        result_data = {}
        if phase_name == "asset_discovery":
            data = _phase_asset_discovery(target)
            result_data = {"alive": data.get("alive", False), "ports": data.get("ports", [])}
        elif phase_name == "port_scan":
            data = _phase_port_scan(target, existing_ports, "full")
            result_data = {"ports": data.get("ports", []), "port_count": len(data.get("ports", []))}
        elif phase_name == "service_detect":
            ports = existing_ports or []
            data = _phase_service_detect(target, ports) if ports else {"services": []}
            result_data = {"services": data.get("services", []), "details": data.get("details", [])}
        elif phase_name == "vuln_scan":
            data = _phase_nuclei_scan(target, "full")
            findings = data.get("results", [])
            result_data = {"findings": findings, "critical": sum(1 for f in findings if f.get("severity","").lower()=="critical"), "high": sum(1 for f in findings if f.get("severity","").lower()=="high"), "medium": sum(1 for f in findings if f.get("severity","").lower()=="medium"), "low": sum(1 for f in findings if f.get("severity","").lower()=="low")}
        elif phase_name == "web_scan":
            data = _phase_nikto_scan(target)
            result_data = {"web_findings": data.get("results", [])}
        elif phase_name == "web_fingerprint":
            ports = existing_ports or []
            data = _phase_whatweb(target, ports)
            result_data = {"tech_stack": data.get("results", [])}
        elif phase_name == "dir_scan":
            data = _phase_directory_scan(target)
            result_data = {"directories": data.get("results", [])}
        elif phase_name == "osint_gather":
            data = _phase_osint_gather(target)
            result_data = {"subdomains": data.get("subdomains", []), "dns_records": data.get("dns_records", {})}
        elif phase_name == "exploitation":
            services = context.get("services", [])
            findings = context.get("findings", [])
            data = _phase_exploitation(target, services, findings)
            result_data = {"exploits_found": data.get("exploits_found", []), "success": data.get("success", False)}
        elif phase_name == "post_exploit":
            ports = context.get("ports", [])
            data = _phase_post_exploit(target, ports)
            result_data = {"lateral_targets": data.get("lateral_targets", []), "credential_checks": data.get("credential_checks", []), "priv_esc_vectors": data.get("priv_esc_vectors", [])}
        elif phase_name == "threat_model":
            ports = context.get("ports", [])
            services = context.get("services", [])
            findings = context.get("findings", [])
            data = _phase_threat_model(target, ports, services, findings)
            result_data = {"profile": data.get("profile", ""), "attack_surface": data.get("attack_surface", {}), "suggested_attack_path": data.get("suggested_attack_path", ""), "recommendation": data.get("recommendation", "")}
        else:
            return {"phase": phase_name, "status": "failed", "error": "Unknown phase: " + phase_name}
        _publish("phase-" + phase_name, "phase", {"phase": phase_name, "status": "done", "data": {k: len(v) if isinstance(v, list) else v for k, v in result_data.items()}})
        return {"phase": phase_name, "status": "done", "data": result_data}
    except Exception as e:
        _publish("phase-" + phase_name, "phase", {"phase": phase_name, "status": "failed", "data": {"error": str(e)}})
        return {"phase": phase_name, "status": "failed", "error": str(e)}


def _execute_in_sandbox(cmd: str, timeout: int = 30):
    """Execute shell command inside Kali sandbox container via docker exec"""
    import os
    import subprocess as _sp
    try:
        full_cmd = ["docker", "exec", "-e", f"PATH={SANDBOX_ENV}", SANDBOX_NAME,
                    "bash", "-c", cmd]
        r = _sp.run(full_cmd, capture_output=True, text=True, timeout=timeout)
        return r.returncode, r.stdout, r.stderr
    except Exception as e:
        return -1, "", str(e)


def _phase_osint_gather(target):
    _host = _strip_url(target)
    """Real OSINT: subfinder + DNS + whatweb + httpx"""
    import json
    results = {"subdomains": [], "dns_records": {}, "technologies": [], "live_hosts": [], "screenshot_urls": []}
    # Subfinder
    rc, out, _ = _execute_in_sandbox(f"subfinder -d {_host} -silent -timeout 15 2>/dev/null || true", 30)
    if rc == 0 and out:
        results["subdomains"] = [d.strip() for d in out.split(chr(10)) if d.strip() and not d.startswith("_") and len(d.strip()) > 2][:50]
    # DNS records
    for rec in ["A", "AAAA", "MX", "NS", "TXT", "CNAME", "SOA"]:
        rc2, out2, _ = _execute_in_sandbox(f"dig +short {rec} {_host} 2>/dev/null || true", 15)
        if rc2 == 0 and out2.strip():
            results["dns_records"][rec] = [r.strip() for r in out2.split(chr(10)) if r.strip()]
    # Whatweb tech detection
    rc3, out3, _ = _execute_in_sandbox(f"whatweb -a 1 {_host} --log-json=/dev/stdout 2>/dev/null || echo '[]'", 30)
    if rc3 == 0 and out3.strip():
        try:
            ww = json.loads(out3)
            if isinstance(ww, list) and ww:
                results["technologies"] = list(ww[0].get("plugins", {}).keys())[:20]
        except: pass
    # Httpx probe
    rc4, out4, _ = _execute_in_sandbox(f"httpx -silent -timeout 5 -status-code -title -follow-redirects -u {_host} 2>/dev/null || true", 15)
    if rc4 == 0 and out4.strip():
        results["live_hosts"] = [l.strip() for l in out4.split(chr(10)) if l.strip()][:10]
    return results


def _phase_exploitation(target, services=None, findings=None):
    _host = _strip_url(target)
    """Real exploitation: searchsploit + hydra brute-force + sqlmap + msfconsole"""
    import json
    results = {"exploits_found": [], "exploits_attempted": [], "success": False, "compromised": False, "findings": []}
    services = services or []
    findings = findings or []

    # 1. searchsploit — search for known exploits
    terms = set()
    for svc in services:
        n, v = svc.get("name", ""), svc.get("version", "")
        if n: terms.add(f"{n} {v}".strip())
    for f in findings:
        t = f.get("title", f.get("name", ""))
        if t: terms.add(t[:30])
    for term in list(terms)[:8]:
        if not term or len(term) < 3: continue
        rc, out, _ = _execute_in_sandbox(f"searchsploit --json {term} 2>/dev/null || echo '{{}}'", 60)
        if rc == 0 and out:
            try:
                for e in json.loads(out).get("RESULTS_EXPLOIT", [])[:5]:
                    results["exploits_found"].append({"title": str(e.get("Title",""))[:150], "path": e.get("Path",""), "type": e.get("Type",""), "platform": e.get("Platform","")})
            except: pass

    # 2. hydra brute force (SSH)
    for svc in services:
        name = svc.get("name", "").lower()
        port = int(svc.get("port", 0))
        if name in ("ssh","openssh") or port == 22:
            rc, out, _ = _execute_in_sandbox(f"hydra -l root -P /usr/share/wordlists/rockyou.txt -t 4 -w 10 {_host} ssh 2>/dev/null || echo 'timeout'", 120)
            if rc == 0 and "password:" in out.lower():
                for line in out.split(chr(10)):
                    if "password:" in line.lower():
                        results["exploits_attempted"].append({"type":"hydra_ssh","port":22,"success":True,"credential":line.strip()[:80]})
                        results["compromised"] = True
                        results["findings"].append({"title":f"SSH Weak Password: {line.strip()[:80]}","severity":"critical","tool_source":"hydra"})
                        break
            else:
                results["exploits_attempted"].append({"type":"hydra_ssh","port":22,"success":False})
        # FTP brute force
        if name in ("ftp",) or port == 21:
            rc, out, _ = _execute_in_sandbox(f"hydra -l ftp -P /usr/share/wordlists/rockyou.txt -t 4 {_host} ftp 2>/dev/null || echo 'timeout'", 120)
            if rc == 0 and "password:" in out.lower():
                for line in out.split(chr(10)):
                    if "password:" in line.lower():
                        results["exploits_attempted"].append({"type":"hydra_ftp","port":21,"success":True,"credential":line.strip()[:80]})
                        results["compromised"] = True
                        results["findings"].append({"title":f"FTP Weak Password: {line.strip()[:80]}","severity":"critical","tool_source":"hydra"})
                        break

    # 3. sqlmap injection (first web service)
    for svc in services:
        name = svc.get("name", "").lower()
        port = int(svc.get("port", 0))
        if name in ("http","https","apache","nginx","iis") or port in (80,443,8080,8443):
            scheme = "https" if port == 443 else "http"
            url = f"{scheme}://{_host}:{port}/?id=1"
            rc, out, _ = _execute_in_sandbox(f"sqlmap -u '{url}' --batch --timeout 10 --retries 1 --level 1 --random-agent 2>&1 | tail -30", 60)
            if rc == 0 and "parameter" in out.lower() and ("inject" in out.lower() or "vuln" in out.lower()):
                results["exploits_attempted"].append({"type":"sqlmap","target":url,"success":True})
                results["compromised"] = True
                results["findings"].append({"title":f"SQL Injection: {url[:80]}","severity":"critical","tool_source":"sqlmap"})
            else:
                results["exploits_attempted"].append({"type":"sqlmap","target":url,"success":False})
            break


    # 3b. sqlmap fallback -- when no services identified but target is a web URL
    if not any(e.get("type") == "sqlmap" for e in results["exploits_attempted"]):
        for port in [80, 443, 8080, 8443]:
            scheme = "https" if port in (443, 8443) else "http"
            url = f"{scheme}://{_host}:{port}/?id=1"
            rc, out, _ = _execute_in_sandbox(f"sqlmap -u '{url}' --batch --timeout 10 --retries 1 --level 1 --random-agent 2>&1 | tail -30", 60)
            if rc == 0 and "parameter" in out.lower() and ("inject" in out.lower() or "vuln" in out.lower()):
                results["exploits_attempted"].append({"type":"sqlmap","target":url,"success":True})
                results["compromised"] = True
                results["findings"].append({"title":f"SQL Injection: {url[:80]}","severity":"critical","tool_source":"sqlmap"})
                break
    # 4. msfconsole module matching
    for cf in [f for f in findings if f.get("severity","").lower() in ("critical","high")][:3]:
        st = cf.get("cve_id", "") or cf.get("title","")[:30].replace(" ","_")
        rc, out, _ = _execute_in_sandbox(f"msfconsole -q -x 'search {st}; exit' 2>/dev/null | head -20", 30)
        if rc == 0 and "exploit/" in out.lower():
            modules = [l.strip() for l in out.split(chr(10)) if "exploit/" in l.lower()][:5]
            results["exploits_attempted"].append({"type":"msfconsole","vuln":cf.get("title","")[:50],"success":True,"msf_modules":modules})
            results["findings"].append({"title":f"MSF match: {cf.get('title','')[:50]}","severity":"high","tool_source":"msfconsole"})

    results["success"] = any(e.get("success") for e in results["exploits_attempted"])
    return results


def _phase_post_exploit(target, known_ports=None):
    _host = _strip_url(target)
    """Real post-exploitation: smbmap + enum4linux-ng + smbclient + hashcat status + lateral"""
    import json
    results = {"lateral_targets": [], "credential_checks": [], "priv_esc_vectors": [], "hashes_cracked": [], "findings": []}
    known_ports = known_ports or []

    # 1. SMB enumeration (if SMB ports open)
    if 445 in known_ports or 139 in known_ports:
        rc, out, _ = _execute_in_sandbox(f"smbmap -H {_host} -u guest -p '' 2>/dev/null || true", 30)
        if rc == 0 and out and "READ" in out:
            results["lateral_targets"].append({"host":_host,"port":445,"service":"SMB","risk":"High"})
            results["findings"].append({"title":f"SMB anonymous share access ({_host})","severity":"high","tool_source":"smbmap"})
        rc, out, _ = _execute_in_sandbox(f"enum4linux-ng -A {_host} 2>/dev/null | head -100", 60)
        if rc == 0 and out:
            for line in out.split(chr(10)):
                if "user:" in line.lower() and "rid" in line.lower():
                    results["findings"].append({"title":f"SMB user enum: {line.strip()[:80]}","severity":"medium","tool_source":"enum4linux-ng"})
                if "os:" in line.lower() or "domain:" in line.lower():
                    results["findings"].append({"title":f"Info leak: {line.strip()[:80]}","severity":"low","tool_source":"enum4linux-ng"})
        rc, out, _ = _execute_in_sandbox(f"smbclient -L //{_host} -N 2>/dev/null || echo denied", 15)
        if rc == 0 and "denied" not in out:
            results["findings"].append({"title":f"SMB null session ({_host})","severity":"high","tool_source":"smbclient"})

    # 2. Lateral movement: port analysis
    lmap = {3389:("RDP","High"),5985:("WinRM","High"),5986:("WinRM-HTTPS","High"),389:("LDAP","Medium"),
            636:("LDAPS","Medium"),88:("Kerberos","Medium"),3306:("MySQL","Medium"),5432:("PostgreSQL","Medium"),
            6379:("Redis","High"),27017:("MongoDB","Medium"),1433:("MSSQL","Medium")}
    for p in known_ports:
        if p in lmap:
            svc, risk = lmap[p]
            results["lateral_targets"].append({"port":p,"service":svc,"risk":risk,"note":f"Port {p} ({svc}) open"})

    # 3. hashcat availability
    rc, out, _ = _execute_in_sandbox("hashcat --benchmark 2>/dev/null | head -3", 30)
    if rc == 0:
        results["credential_checks"].append({"type":"hashcat","status":"available","note":"hashcat ready for NTLM/MD5/SHA1/bcrypt"})

    # 4. PrivEsc vectors
    results["priv_esc_vectors"] = [
        {"type":"kernel_exploit","note":"Check kernel version for DirtyPipe/DirtyCow"},
        {"type":"sudo_abuse","note":"sudo -l for misconfigs"},
        {"type":"suid_abuse","note":"find / -perm -4000 with GTFOBins"},
    ]
    return results



def _phase_web_fuzz(target: str) -> dict:
    """Web fuzzing with wfuzz — discover hidden endpoints and files"""
    import json
    findings = []
    wordlist = "/usr/share/wordlists/dirb/common.txt"
    _host = _strip_url(target)
    for scheme_port in [(f"http://{_host}", 80), (f"https://{_host}", 443)]:
        url, _ = scheme_port
        rc, out, _ = _execute_in_sandbox(
            f"wfuzz -c -z file,{wordlist} --hc 404 --hc 403 -t 10 -f /dev/stdout {url}/FUZZ 2>/dev/null | head -30", 120)
        if rc == 0 and out:
            for line in out.split(chr(10)):
                if "HTTP/" in line and "Code:" in line:
                    findings.append({"title": f"Fuzz: {line.strip()[:100]}", "severity": "info", "tool_source": "wfuzz"})
        break  # one scheme is enough
    return {"findings": findings}


def _phase_api_scan(target: str) -> dict:
    """API security scan — discover API endpoints and test common OWASP Top 10"""
    import json
    findings = []
    # Try common API paths
    _host = _strip_url(target)
    api_paths = ["/api", "/swagger", "/openapi.json", "/api/v1", "/api/v2", "/graphql", "/api/docs", "/api/health"]
    for path in api_paths:
        for port in [80, 443, 8080, 8443, 3000, 8000, 9000]:
            scheme = "https" if port == 443 else "http"
            rc, out, _ = _execute_in_sandbox(f"curl -s -o /dev/null -w '%{{http_code}}' {scheme}://{_host}:{port}{path} 2>/dev/null || echo''", 15)
            if rc == 0 and out and out.strip().isdigit() and int(out.strip()) in (200, 201, 401, 403, 301):
                findings.append({"title": f"API: {path} @ {scheme}://{_host}:{port} (HTTP {out.strip()})", "severity": "info", "tool_source": "api_scan"})
            break  # break port loop after first reachable port
    return {"findings": findings}


def _phase_auth_test(target: str) -> dict:
    _host = _strip_url(target)
    """Auth bypass testing — check for common auth weaknesses"""
    import json
    findings = []
    # Test for default credentials on common services
    endpoints = [
        (f"http://{_host}:80/admin", "admin:admin"),
        (f"http://{_host}:80/login", "admin:123456"),
        (f"http://{_host}:80/wp-admin", "admin:admin"),
        (f"http://{_host}:8080/admin", "admin:admin"),
        (f"http://{_host}:8080/login", "admin:password"),
    ]
    for url, creds in endpoints:
        rc, out, _ = _execute_in_sandbox(f"curl -s -o /dev/null -w '%{{http_code}}' -u {creds} {url} 2>/dev/null || echo''", 15)
        if rc == 0 and out and out.strip().isdigit() and int(out.strip()) in (200, 302, 301):
            findings.append({"title": f"Auth bypass: {url} with {creds} (HTTP {out.strip()})", "severity": "high", "tool_source": "auth_test"})
    # Check for JWT misuse
    rc, out, _ = _execute_in_sandbox(f"curl -s -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwicm9sZSI6ImFkbWluIn0.d0d0d0' {_host}:80/api/me 2>/dev/null || echo''", 15)
    if rc == 0 and out and "200" in out:
        findings.append({"title": f"JWT bypass: forged admin token accepted on {_host}", "severity": "critical", "tool_source": "auth_test"})
    return {"findings": findings}


def _phase_krb_scan(target: str) -> dict:
    _host = _strip_url(target)
    """Kerberos scan — detect KDC, check for AS-REP Roasting / Kerberoasting"""
    import json
    findings = []
    # KDC detection via nmap KRB5-enum
    rc, out, _ = _execute_in_sandbox(f"nmap -p 88 --script krb5-enum-users --script-args krb5-enum-users.realm='' {_host} 2>/dev/null | head -30 || true", 60)
    if rc == 0 and out:
        if "krb5-enum-users" in out or "88/tcp" in out:
            findings.append({"title": f"KDC detected on {_host}:88 — Kerberos realm present", "severity": "medium", "tool_source": "krb_scan"})
        # Look for user enumeration
        for line in out.split(chr(10)):
            if "user:" in line.lower() or "account:" in line.lower():
                findings.append({"title": f"Kerberos user enum: {line.strip()[:80]}", "severity": "medium", "tool_source": "krb_scan"})
    # Check for AS-REP roastable users (no pre-auth)
    rc2, out2, _ = _execute_in_sandbox(f"nmap -p 88 --script krb5-enum-users --script-args krb5-enum-users.realm='',userdb=/usr/share/wordlists/metasploit/namelist.txt {_host} 2>/dev/null | tail -20 || true", 60)
    if rc2 == 0 and out2 and "no pre-auth" in out2.lower():
        findings.append({"title": "AS-REP Roastable user found (no Kerberos pre-authentication)", "severity": "high", "tool_source": "krb_scan"})
    return {"findings": findings, "krb_services": [88]}


def _phase_ad_enum(target: str) -> dict:
    _host = _strip_url(target)
    """AD domain enumeration — SMB/LDAP/NetBIOS reconnaissance"""
    import json
    findings = []
    # SMB null session
    rc, out, _ = _execute_in_sandbox(f"smbclient -L //{_host} -N 2>/dev/null || echo denied", 15)
    if rc == 0 and "denied" not in out:
        shares = [l.strip() for l in out.split(chr(10)) if "Disk" in l][:10]
        findings.append({"title": f"SMB shares via null session: {shares}", "severity": "high", "tool_source": "ad_enum"})
    # NetBIOS
    rc, out, _ = _execute_in_sandbox(f"nbtscan -r {_host} 2>/dev/null || true", 15)
    if rc == 0 and out.strip():
        findings.append({"title": f"NetBIOS: {out.strip()[:200]}", "severity": "medium", "tool_source": "ad_enum"})
    # OS detection via nmap
    rc, out, _ = _execute_in_sandbox(f"nmap -O --osscan-guess {_host} 2>/dev/null | grep 'OS details' || true", 60)
    if rc == 0 and out.strip():
        findings.append({"title": f"OS guess: {out.strip()[:100]}", "severity": "low", "tool_source": "ad_enum"})
    # LDAP anonymous bind
    rc, out, _ = _execute_in_sandbox(f"ldapsearch -x -h {_host} -b '' -s base 2>/dev/null | head -20 || true", 15)
    if rc == 0 and out.strip():
        findings.append({"title": f"LDAP anonymous bind: {out.strip()[:200]}", "severity": "high", "tool_source": "ad_enum"})
    return {"findings": findings}


def _phase_code_scan(target: str) -> dict:
    """Static code analysis — security review of source code patterns"""
    return {"findings": [], "note": "Code scan requires a source path; skipping for host target"}
def _phase_threat_model(target, ports=None, services=None, findings=None):
    ports = ports or []
    services = services or []
    findings = findings or []
    attack_surface = {
        "web_services": sum(1 for p in ports if p in (80,443,8080,8443,3000,5000,9090)),
        "remote_access": sum(1 for p in ports if p in (22,3389,5900)),
        "database": sum(1 for p in ports if p in (3306,5432,27017,1433,6379)),
        "directory_services": sum(1 for p in ports if p in (389,636,88,464)),
        "file_sharing": sum(1 for p in ports if p in (445,139,2049,111)),
        "mail_services": sum(1 for p in ports if p in (25,110,143,993,587)),
    }
    profile = "unknown"
    if attack_surface["web_services"] > 0 and attack_surface["database"] > 0:
        profile = "web_application_server"
    elif attack_surface["web_services"] > 0:
        profile = "web_server"
    elif attack_surface["remote_access"] > 0 and attack_surface["file_sharing"] > 0:
        profile = "windows_workstation_or_server"
    elif attack_surface["directory_services"] > 0:
        profile = "domain_controller"
    elif attack_surface["remote_access"] > 0:
        profile = "remote_access_server"
    path_map = {
        "web_application_server": "web_fingerprint --> vuln_scan --> dir_scan --> exploitation",
        "web_server": "web_scan --> web_fingerprint --> dir_scan --> exploitation",
        "windows_workstation_or_server": "vuln_scan(SMB/MS17-010) --> exploitation --> lateral_movement",
        "domain_controller": "vuln_scan(AD/ZeroLogon) --> exploitation --> credential_dump",
        "remote_access_server": "ssh_bruteforce --> vuln_scan --> exploitation",
    }
    suggested_path = path_map.get(profile, "port_scan --> service_detect --> vuln_scan --> exploitation")
    sev_order = {"critical":5,"high":4,"medium":3,"low":2,"info":1}
    highest = "none"
    for f in findings:
        s = f.get("severity","info").lower()
        if sev_order.get(s,0) > sev_order.get(highest,0):
            highest = s
    return {
        "profile": profile, "attack_surface": attack_surface,
        "suggested_attack_path": suggested_path,
        "highest_severity": highest,
        "recommendation": "Target appears to be a " + profile + ". Recommended approach: " + suggested_path,
    }
